{{extend './layout.art'}}

{{block 'meta'}}
<meta name="keywords" content="" />
<meta name="description" content="" />
{{/block}}
{{block 'title'}}
<title class="i18n" name="newsPageTitle"></title>
{{/block}}

{{block 'head'}}
<link rel="stylesheet" href="/web/assets/style/font.css" />
<link rel="stylesheet" href="/web/assets/style/news.css" />
{{/block}}

{{block 'content'}}
<div class="wrap banner-wrap"></div>
<div class="wrap clearfix">
  {{include './common/aside.art'}}
  <section class="main">
    <div class="module mt15">
      <div class="title">
        <i class="fa fa-external-link" aria-hidden="true"></i
        ><span class="i18n" name="newsDetailContentTitle"></span>
      </div>
      <div class="news-content">
        {{set title = language === 'en' ? data.enTitle : data.title}}
        {{set details = language === 'en' ? data.enDetails : data.details}}
        <h2 class="content-title">{{title}}</h2>
        <p class="timer">{{data.updated_at | dateFormat}}</p>
        <div class="content">
            {{details}}
        </div>
      </div>
    </div>
  </section>
</div>
{{/block}}
